.dashboard {
  padding: 20px;
}
.card-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.chart-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;
}
.card1 {
  background: #ffffff;
  padding: 12px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;
}
.card.large {
  /* height: 200px; */
  margin-bottom: 20px;
}
.card-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.icons {
  height: 40px;
  width: 40px;
}

.revenue {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.active-card {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
    .dashboard {
        padding: 0px;
      }
}
