.header-bar {
  background-color: var(--theme-bg-color);
  color: #fff;
  /* padding: 1px 10px; */
  font-size: smaller;
}
#billing-container {
  display: flex;
  row-gap: 20px;
  width: 100%;

  overflow: hidden;
}

#billing-left-container {
  background-color: var(--theme-bg-category-color);
  width: 20%;
/* margin-right: 5px; */
}
.billing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
#menu-display-area {
  width: 55%;
  overflow-x: hidden;
  background-color: var(--theme-bg-menu-color);
}
#menu-display-area h1 {
  margin: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;

}
#billing-right-container {
  background-color: var(--theme-bg-billing-color);
  width: 32%;
}
.menu-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.menu-category-wrapper {
  display: flex;
  flex-direction: column;

  padding: 10px;
}
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
 margin: 0px  20px 0px 10px;
}
.search-container input {
  border-radius: 5px;
  width: 100%;
  padding: 10px 10px 10px 25px;
  border: none;
  margin: 0px 5px;
}
.search-icon {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #909090;
  font-size: 15px;
}
.menu-category-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  min-width: 240px;
  grid-auto-flow: row;
  margin-top: 10px;
  max-height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0px 20px;
}

.menu-category-container::-webkit-scrollbar {
  width: 8px;
}

.menu-category-container::-webkit-scrollbar-track {
  background: transparent;
}
.menu-category-container::-webkit-scrollbar-thumb {
  background: var(--theme-bg-color);
  border-radius: 4px;
}

.menu-card {
  user-select: none;
  flex-grow: 1;
  width: 100%;
  padding: 15px 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  background-color: #1e4a64;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  color: #fff;
 
}
.menu-card-header,
.menu-card-text {
  margin: 0;
  padding: 4px 4px 4px 10px;
}
.menu-card-header,
.product-card {
  color: #fff;
  font-size: medium;
}
.product-card {
  text-align: center;
}
.menu-card-text {
  font-weight: lighter;
  color: #8b8b8b;
}
.menu-card:hover,
.product-card:hover {
  border: 2px solid;
  border-color: color-mix(in srgb, var(--theme-bg-color) 80%, white);
}

.product-card:active {
  border: 2px solid;
  background-color: var(--theme-bg-color);
  color: #fff;
}
.active-menu {
  background-color: #154d53;
  color: var(--theme-text-color);
}
.active-menu .menu-card-header,
.active-menu .menu-card-text {
  color: #ffff;
}

/* Products styles  */
#product-container {
  margin-top: 10px;

  padding: 5px 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  max-height: 82vh;
  max-width: 100%;
  overflow-y: scroll;
  grid-auto-flow: row;
}

#product-container::-webkit-scrollbar {
  width: 8px;
}

#product-container::-webkit-scrollbar-track {
  background: transparent;
}
#product-container::-webkit-scrollbar-thumb {
  background: var(--theme-bg-color);
  border-radius: 4px;
}

.product-card {
  user-select: none;
  min-height: 40px;
  max-height: 60px;
  padding: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #fff;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--theme-menu-bg-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14.5px;
}

.product-price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price {
  font-size: 20px;
  color: var(--theme-text-color);
}
.product-price-container {
  color: var(--theme-footer-text-color);
  padding: 4px 4px 4px 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.product-price,
.product-price-container {
  font-size: 14px;
}
.quantity-icons {
  padding: 3px;
  border: 1px solid var(--theme-bg-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.quantity-icons:hover {
  background-color: var(--theme-bg-color);
  color: #fff;
}
.quantity-controller {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #f2eded;
  border-radius: 50px;
  width: 80px;
}
.product-add-btn {
  background-color: var(--theme-bg-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  width: 100px;

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* cart  */
.cart-button {
  position: fixed;
  top: 20px;
  right: 40px;
  z-index: 100;
  padding: 10px;
  cursor: pointer;
}
.isOpenCart {
  display: none;
}
.element-only-sm {
  display: none;
}
.product-card{
  position: relative;
}
.product-quantity {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #fff;
}
.element-only-lg {
  display: flex;
  width: 100%;

}
.header-lg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
  padding: 0px 10px  ;
}

/* --------- Responsive Styles --------- */

@media (max-width: 1024px) {
  .element-only-sm {
    display: block;
  }
  #billing-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .mobile-nav-container {
    display: flex;
  }
  .header-bar {
    user-select: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .element-only-lg {
    display: none;
  }
  #billing-left-container {
    width: 100%;
  }

  #menu-display-area {
    width: 100%;
    height: 90vh;
  }
  .search-container {
   padding: 0px 5px;
  }
  .search-container input {
    border-radius: 5px;
    width: 80vw;
    padding: 10px 10px 10px 30px;
    border: none;
    margin: 0px;
  }
  .search-icon {
    position: absolute;
    left:15px;
    top: 10px;
    color: #909090;
    font-size: 15px;
  }

  #billing-right-container {
    width: 100%;
  }
  #product-container {
    margin-top: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    max-height: 90vh;
    max-width: 100%;
    overflow-y: scroll;
    grid-auto-flow: row;
  }
}
